Окно формы/SponsorPage.xaml

<Page x:Class="Окно_формы.SponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Окно_формы"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="SponsorPage">

    <Grid>
        <Label Background="#FF4C4C4C"  Content="MARATHON SKILLS 2023" Padding="100,0,0,0" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="700" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="button_back" Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
        <RichTextBox x:Name="richTextBox" Foreground="Gray" Background="Transparent" HorizontalContentAlignment="Left" Height="82" VerticalAlignment="Top" Margin="10,70,10,0">
            <FlowDocument TextAlignment="Center">
                <Paragraph FontWeight="Bold">
                    <Run Text="Спонcор бегуна"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму,которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label FontWeight="Bold" Foreground="Gray" Content="Информация о спонсоре" HorizontalAlignment="Left" Margin="77,163,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Foreground="Gray" Content="Благотворительность" HorizontalAlignment="Left" Margin="480,171,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Foreground="Gray" Content="Сумма пожертвования" HorizontalAlignment="Left" Margin="475,214,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_pay" Content="Заплатить" HorizontalAlignment="Left" Margin="536,392,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button x:Name="button_cencel" Content="Отменить" HorizontalAlignment="Left" Margin="616,392,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox x:Name="button_donation" HorizontalAlignment="Left" Margin="475,306,0,0" TextWrapping="NoWrap" FontSize="15" Text="50" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <Label x:Name="label_donation" FontWeight="Bold" FontSize="20" Foreground="Gray" Content="50 $" HorizontalAlignment="Left" Margin="522,240,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Foreground="Gray" Content="Введите сумму:" FontSize="10" HorizontalAlignment="Left" Margin="474,282,0,0" VerticalAlignment="Top" Width="98" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="156,209,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="156,235,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="156,262,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="156,319,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="40" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="201,319,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Margin="156,350,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="156,289,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Ваше имя" FontSize="12" Foreground="Gray" HorizontalAlignment="Right" Margin="0,203,549,0" VerticalAlignment="Top" Width="104" Height="24" HorizontalContentAlignment="Right"/>
        <Label Content="Номер бегуна" FontSize="12" Foreground="Gray" HorizontalAlignment="Right" Margin="0,229,548,0" VerticalAlignment="Top" Width="104" Height="24" HorizontalContentAlignment="Right"/>
        <Label Content="Карта" FontSize="12" Foreground="Gray" HorizontalAlignment="Right" Margin="0,256,548,0" VerticalAlignment="Top" Width="104" Height="24" HorizontalContentAlignment="Right"/>
        <Label Content="Номер карты" FontSize="12" Foreground="Gray" HorizontalAlignment="Right" Margin="0,284,549,0" VerticalAlignment="Top" Width="104" Height="24" HorizontalContentAlignment="Right"/>
        <Label Content="Срок действия" FontSize="12" Foreground="Gray" HorizontalAlignment="Right" Margin="0,313,549,0" VerticalAlignment="Top" Width="104" Height="24" HorizontalContentAlignment="Right"/>
        <Label Content="CVC" FontSize="12" Foreground="Gray" HorizontalAlignment="Right" Margin="0,344,549,0" VerticalAlignment="Top" Width="104" Height="24" HorizontalContentAlignment="Right"/>
    </Grid>
</Page>
